spring.datasource.driver_class = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password = root
spring.datasource.username = root


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Ceci est un commentaire
